<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Major Dhyan Chand</title>
    <style>
        .body{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(228, 226, 226);
            margin: 20px;
         }
        .section,.head{
            text-align: center;
        }
        .img{
            max-width: 120vw;
            height: 40vh;
            /* border: 1px solid black; */
            padding-left: 40px;
            padding-right: 40px;
        }
        .main{
            text-align: center;
            max-width: 120vh;
            letter-spacing: 0.5px; 
            line-height: 25px;
           word-spacing: 1.5px;
           font-family: -apple-system, BlinkMacSystemFont,
            'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,;
            padding: 20px;
        }
        .list{
            padding: 10px;
            max-width: 180vh;
        }
        .list-heading{
            word-spacing: 1px;
            letter-spacing: 0.5px;
            
        }
        .ullist{
            line-height: 30px;
            word-spacing: 1px;
            letter-spacing: 0.5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .foot{
            font-size: 17px;
            font-weight: 700;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 15px;
        }
        a::after{
            color: rgb(150, 65, 124);
        }
        
        
    </style>
  </head>
  <body>
    <div class="container">
        <div class="head">
        <h1 >Major Dhyan Chand</h1>
        <h3 >The Wizard of Hockey</h3>
       </div>
    
    <div>
        <img src="Major-Dhyan-Chand.jpg" class="img" alt="Dhyan Chand">
    </div>

    <div class="section">
   <h3>Great Indian Field Hockey Player</h3>
   <h3 >1904-1929</h3>
   </div>

    <div>
        <div class="main"><p class="text-center">He is considered as one 
        one of the greatest field hockey players of all time. He is most
        remembered for his goal-scoring feats and for his three Olumpic 
        gold medals (1928,1932,1936). He joined Indian army in 1922
        and came to prominence when he toured New Zealand with army team in 1926.
        After playing in 1928 and 1932 Olympic games, he captained the Indain team at the 
        1936 Olympic games and leads India to a great victory. He is known as
        "The Wizard" for his superb ball control. Major Dhyan Chand Award for Lifetime
        Achievement in Sports and Games is named after him.
    </p></div>
   </div>

    <div class="list">
        <h3 class="list-heading">Dhyan Chand illustrious hockey career:</h3>
        <div class="ullist">
        <ul>
            <li><b>1904</b> - Born in Allahabad</li>
            <li><b>1922</b> - Joins Indian army</li>
            <li><b>1926</b> - Makes his international debut with India's successful tour of New Zealand.</li>
            <li><b>1928</b> - India wins the Olympic hockey gold on its debut at the Amsterdam Olympics.</li>
            <li><b>1932</b> - India regains the gold medal at the Los Angels Olympic, beating USA 24-1 in the final, a world record. He scores 133 goals out of India's 338 in this world tour.</li>
            <li><b>1934</b> - Appointed as captain of India for the Western Asiatic Games</li>
            <li><b>1936</b> - Appointed as captain for the 1936 Berlin Olympics.Leads India to a great victory over Germany in the final.</li>
            <li><b>1947-48</b> - Appointed as captain for the tour of East Africa. He scores 61 goals in 22 matches.</li>
            <li><b>1949</b> - After 30 years of hockey career, he retires from hockey.</li>
            <li><b>1956</b> - Awarded by Padma Bushan. He is the only hockey player who has been awarded by this honour.</li>
            <li><b>1979</b> - Passes away in New Delhi.</li>
        </ul></div>
    </div>

    <footer>
        <div class="foot">Know more about such incredible personality on  <a href="https://en.wikipedia.org/wiki/Dhyan_Chand">Wikipedia</a></div>
    </footer>
</div>

  </body>
</html>